@accent: #e06d02;
@lighter: #555555;

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid#ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

html {
  margin: 10px;
}

body {
  max-width: 700px;
  padding-right: 100px;
  margin: 0 auto;
  font-size: 14pt;
  line-height: 1.6;
  
  * {
    font-family: Lora;
  }
}

a {
  color: @accent;
  text-decoration: none;
  border-bottom: 1px dotted;
  
  &:hover {
    color: lighten(@accent, 15%);
  }
}

h1 {
  font-size: 1.5em;
}

p, ol, ul {
  margin-bottom: 1em;
  + ul, + ol {
    margin-top: -1em;
  }
}

ul {
  padding-left: 40px;
  li {
    list-style: square;
  }
}

figure {
  text-align: center;
  
  figcaption {
    font-size: .85em;
    font-style: italic;
    color: @lighter;
  }
}

header {
  margin: 3.5em 0 3em 0;
  line-height: 1.4;
  
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.6em;
    letter-spacing: 1px;
    font-weight: normal;
  }
}

footer {
  font-size: .8em;
  padding: 1.5em 0 0;
  
  * {
    color: lighten(@lighter, 35%);
    border: none;
  }
}

@media print {
  body {
    font-size: 11pt;
    max-width: 100%;
  }

  header {
    margin: 0 0 1em;
  }
}
